# Created at 2023-09-09T21:16:54.787
WARNING: An illegal reflective access operation has occurred

# Created at 2023-09-09T21:16:54.787
WARNING: Illegal reflective access by org.apache.spark.unsafe.Platform (file:/home/ubuntu/.m2/repository/org/apache/spark/spark-unsafe_2.12/3.2.3/spark-unsafe_2.12-3.2.3.jar) to constructor java.nio.DirectByteBuffer(long,int)

# Created at 2023-09-09T21:16:54.788
WARNING: Please consider reporting this to the maintainers of org.apache.spark.unsafe.Platform

# Created at 2023-09-09T21:16:54.788
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-09-09T21:16:54.789
WARNING: All illegal access operations will be denied in a future release

